<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<style>

  .div1{

            margin:0 auto;

            background: antiquewhite;
			 margin : 20px 50px 20px 50px;

           margin : 10px 50px 10px 50px;
			font-family:'宋体';font-size:22px;padding:20px 20px 20px 20px;

            height:800px;

            border:0.2px solid darkslategray;

            border-radius:10px;

            text-align: center;

            line-height: 20px;

        }
	.div2{

            margin:0 auto;

            background: antiquewhite;

       margin : 10px 50px 10px 50px;

            height:50px;

            border:0.2px solid darkslategray;

            border-radius:10px;

            text-align: center;

        

        }
		.div3{

            margin:0 auto;

            background: antiquewhite;
			margin : 20px 100px 20px 100px;

            margin : 10px 50px 10px 50px;

            height:50px;

            border:0.2px solid darkslategray;

            border-radius:10px;

            text-align: center;

        

        }
		.heading_nav{
   
    width:100%;
    height:30px;
    
}
ul{
    margin-left:40px;
    float:right;
    list-style-type:none;
    
    padding-bottom:6px;
}
li{
    padding-right:50px;
    display:inline-block;
}
li a{

      color:black;
     width:104px;
   
   
     text-decoration:none;
     text-align:center;
  }
</style>
<script>

 function _addFavorite() {
      var url = window.location;
      var title = document.title;
      var ua = navigator.userAgent.toLowerCase();
      if (ua.indexOf("360se") > -1) {
          alert("由于360浏览器功能限制，请按 Ctrl+D 手动收藏！");
      }
      else if (ua.indexOf("msie 8") > -1) {
          window.external.AddToFavoritesBar(url, title); //IE8
      }
      else if (document.all) {//IE类浏览器
        try{
         window.external.addFavorite(url, title);
        }catch(e){
         alert('您的浏览器不支持,请按 Ctrl+D 手动收藏!');
        }
      }
      else if (window.sidebar) {//firfox等浏览器；
          window.sidebar.addPanel(title, url, "");
      }
      else {
          alert('您的浏览器不支持,请按 Ctrl+D 手动收藏!');
      }
  }  
</script>



</head>

<body>
<div>
<div class="div2">

 <div class="heading_nav">
                        <ul>
                            <li><a href="../index.html">首页</a></li>
                      <li> <a href="javascript:void(0)" onclick="_addFavorite()">加入收藏</a> </li> 
					
						</ul>
                    </div>


</div> 
<hr> 
<div class="div1"></div>

<hr>

<div class="div3"></div>

</div>
</body>
</html>
